plugin {
	hyprbars {
		enabled = true
		bar_height = 20
		bar_color = rgb(303030)
		bar_blur = yes

		hyprbars-button = rgb(ff4040), 10, 󰖭, hyprctl dispatch killactive
		hyprbars-button = rgb(eeee11), 10, , hyprctl dispatch fullscreen 1
	}
}
