##################
# autostart.conf #
##################

## NetworkManager tray icon
# exec-once = nm-applet &

## bluetooth tray icon
exec-once = blueman-applet &

## notification daemon
# exec-once = dunst
## notification center with integrated daemon
exec-once = swaync

## status bar and wallpaper
exec-once = waybar & hyprpaper

## reduce brightness or lock screen when idle
# exec-once = hypridle

## plugins
exec-once = hyprpm reload

## box for password prompt
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

## auto-mount removable media
exec-once = udiskie

## GTK theme
exec-once = nwg-look -a
