####################
# environment.conf #
####################

## cursor
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24
env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,24

## use qt6ct for Qt theme
env = QT_QPA_PLATFORMTHEME,qt6ct
