plugin {
  borders-plus-plus {
    add_borders = 2

    col.border_1 = $mauve

    border_size_1 = 2
    natural_rounding = yes
  }

  hyprbars {
    enabled = true

    bar_height = 32
    bar_color = $crust
    bar_blur = true

    bar_title_enabled = true
    bar_text_size = 11
    # bar_text_font = JetBrainsMono Nerd Font
    bar_text_font = NeverMind
    bar_text_align = left
    bar_buttons_alignment = right

    bar_padding = 10
    bar_button_padding = 10
    bar_precedence_over_border = true

    col.text = $text

    hyprbars-button = $red, 15, , hyprctl dispatch killactive
    hyprbars-button = $green, 15, , hyprctl dispatch fullscreen 1
    hyprbars-button = $teal, 15, , hyprctl dispatch togglefloating

    on_double_click = hyprctl dispatch fullscreen 1
  }
}
