####################
# windowrules.conf #
####################

## WINDOW RULES

windowrule = workspace 2,match:class ^(firefox|chromium|atril)$
windowrule = workspace 3,match:class ^(org.telegram.desktop)$
windowrule = workspace 4,match:class ^(vlc|qimgv)$

# windowrule {
#   name = floating-kitten
#   match:class = ^(kitty)$
#
#   float = true
#   center = true
# }
windowrule = float on,match:class ^(nm-connection-editor)$,match:title ^(Editing .+)$

## ignore maximize requests from apps
windowrule {
  name = suppress-maximize-events
  match:class = .*

  suppress_event = maximize
}

## fix some dragging issues with xwayland
windowrule {
  name = fix-wayland-dragging-issues
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_focus = true
}


## LAYER RULES

layerrule {
  name = logout-dialog
  match:namespace = logout_dialog

  blur = true
  ignore_alpha = 0.5
}
